{
  "name": "praticaai-reviewer",
  "version": "1.11.0",
  "description": "App desktop per la revisione dei documenti su Google Drive con il registry PraticaAI",
  "private": true,
  "author": "Carlo Berdondini",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.21.0",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark:pilot": "vitest run tests/pilot-corpus-benchmark.test.ts",
    "dist": "electron-vite build && electron-builder --mac --win --publish never",
    "dist:mac": "electron-vite build && electron-builder --mac --publish never",
    "dist:win": "electron-vite build && electron-builder --win --publish never",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "better-sqlite3": "^13.0.3",
    "exceljs": "^4.4.0",
    "google-auth-library": "^11.0.2",
    "googleapis": "^181.0.0",
    "mammoth": "^1.12.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "tesseract.js": "^7.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@electron/rebuild": "^4.2.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vitest": "^5.0.1"
  },
  "optionalDependencies": {
    "@napi-rs/canvas-darwin-arm64": "1.0.9",
    "@napi-rs/canvas-darwin-x64": "1.0.9",
    "@napi-rs/canvas-win32-arm64-msvc": "1.0.9",
    "@napi-rs/canvas-win32-x64-msvc": "1.0.9"
  }
}
